{
    "envPath": "C:/CoggersProject/.env",
    "loggerMode": "debug",
    "cache": {
        "EXTime": 16,
        "updateTime": "15"
    },
    "servers": [
        {
           "name": "hypixel",
           "ip": "mc.hypixel.net"
        },
        {
           "name": "LuckyWorld",
           "ip": "mclucky.net"
        },
        {
           "name": "ETERNITY",
           "ip": "ETTY.SU"
        }
    ]
}